<!DOCTYPE html>
<html>
<head>
<title>saa1.com</title>
<meta charset="UTF-8">
</head>
<body>
<style>
html, body { margin:0; padding:0; height:100%;  background: #7f7f7f url(http://mat1.gtimg.com/www/mb/images/login/theme/yuanhua2.jpg) fixed center; } 
.top-entrance {
  position:absolute;
  width: 990px;
  height: 450px;
   left:50%;  
   top:50%;  
   margin:-225px 0 0 -495px;
}
.clearfix:after {
  content: "\200B";
  display: block;
  height: 0;
  clear: both;
}
.clearfix:before, .headerCon:before {
  display: table;
  content: "";
  overflow: hidden;
}
.top-entrance .entrance-list {
  position: relative;
  float: left;
  overflow: hidden;
}
 .top-entrance .entrance-list-0 {
  width: 496px;
}
.top-entrance .entrance-list-1 {
  width: 494px;
}
.top-entrance .item {
  position: relative;
  float: left;
  overflow: hidden;
  background-image: url(//img.alicdn.com/tps/i1/TB1TbwkJVXXXXXOXVXXYm2T.XXX-119-40.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 119px 40px;
  background-color: #f7f7f7;
}
.top-entrance .entrance-list .item {
  width: 50%;
  _width: 247px;
}
.top-entrance .entrance-list-0 .item {
  height: 225px;
}
.top-entrance .entrance-list-0 .item-b {
  height: 225px;
}
.top-entrance .entrance-list .item-b {
  width: 100%;
}
.top-entrance .entrance-list-1 .item {
  height: 150px;
}
.top-entrance img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform .35s;
  -moz-transition: -moz-transform .35s;
  -o-transition: -o-transform .35s;
  transition: transform .35s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.top-entrance .item:hover img {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
}

@media screen and (max-width: 959px) { 
.top-entrance {
  width: 500px;
  top:0;
   margin:0 0 0 -250px;
}
}
</style>
<div class="top-entrance clearfix">
<div class="entrance-list entrance-list-0 clearfix">
<a class="item item-b" href="http://www.saa1.com" title="新品">
<img src="https://img.alicdn.com/tps/TB1loq.KpXXXXXNXpXXXXXXXXXX-495-225.jpg_q95.jpg">
</a>
<a class="item " href="http://ww.saa1.com" title="花呗">
<img src="https://img.alicdn.com/tps/TB1SiODKpXXXXc_XXXXXXXXXXXX-248-225.jpg_q95.jpg">
</a>
<a class="item " href="http://ed2k.saa1.com" title="分期">
<img src="https://img.alicdn.com/tps/i1/TB1cg5YKXXXXXXfXpXXqAqXIXXX-247-225.jpg_q95.jpg">
</a>
</div>
<div class="entrance-list entrance-list-1 clearfix">
<a class="item item-b" href="http://shop.saa1.com" title="全球">
<img src="https://img.alicdn.com/tps/TB1MdCtKpXXXXcAXXXXXXXXXXXX-495-150.jpg_q95.jpg">
</a>
<a class="item " href="http://img.saa1.com" title="家居">
<img src="https://img.alicdn.com/tps/i4/TB1qd9sKpXXXXXZaXXXJT1E5FXX-248-150.jpeg_q95.jpg">
</a>
<a class="item " href="http://hao.saa1.com" title="家纺">
<img src="https://img.alicdn.com/tps/i3/TB1sTiZKpXXXXX9XXXXaE2EIFXX-248-150.jpg_q95.jpg">
</a>
<a class="item " href="http://apk.saa1.com" title="运动户外">
<img src="https://img.alicdn.com/tps/i4/TB1ZVizKpXXXXXkXVXXaE2EIFXX-248-150.jpg_q95.jpg">
</a>
<a class="item " href="http://wap.saa1.com" title="旅行">
<img src="https://img.alicdn.com/tps/TB1ngiYKpXXXXb2XXXXXXXXXXXX-248-150.jpg_q95.jpg">
</a>
</div>
</div>
</body>
</html>
