<!DOCTYPE html><!--nobanner-->
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>bookmark</title>
<style>
    body,a,b {font-size: 81.25%;font-family: Roboto, DejaVu Sans, Arial, sans-serif;}
    a {display: block;height:33px; width:95%; overflow:hidden;border-bottom: 1px solid #ddd; padding-left: 28px; line-height: 33px; background: url("http://v3.bootcss.com/favicon.ico") no-repeat 4px 8px/16px 16px; }
    a, u {text-decoration: none;}
    a u {color: #999;font-size: smaller;display: none}
    a:nth-of-type(odd) {background-color: #f9f9f9;}
    a:hover {background-color: #d9edf7}
    a:hover u {display: initial}
    b{margin: 5px;font-weight: normal;}
</style><base target="_blank">
    </head><body>
<p id="navB"></p>
<div id="listA"></div>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
<script src="bookmark.js"></script>
</body></html>

